# HapiloContent

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongke/content/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongke/content/: BaseActivity.java  BaseFragment.java  Constance.java  HPApplication.java  MainActivity.java
app/src/main/java/com/zhongke/content/activity/: ActDetailActivity.java  ActivityDetailActivity.java  ActivityListActivity.java  AnswerActivity.java  AnswerMainActivity.java  DesireActivity.java  EventDetailActivity.java  LiveActivity.java  LiveLobbyActivity.java  MineHomeActivity.java  MyActivityDetailActivity.java  MyExerciseActivity.java  PictureTouchActivity.java  RewardActivity.java  TodayAchievementActivity.java
app/src/main/java/com/zhongke/content/adapter/: ActivityAdapter.java  ActivityListAdapter.java  ActivityRewardAdapter.java  AnswerAdapter.java  BadgeGridviewAdapter.java  CompetitionAdapter.java  CompleteExerciseAdapter.java  ContentSessionAdapter.java  DesireAdapter.java  ExerciseAdapter.java  FragmentAdapter.java  FunAdapter.java  FunGridViewAdapter.java  ListSessionAdapter.java  LiveLobbyAdapter.java  LivePeopleAdapter.java  MineActivityListAdapter.java  MineHomeAdapter.java  NotStartExerciseAdapter.java  OnGoingExerciseAdapter.java  PartcipantsAdapter.java  PropsAdapter.java  RewardAdapter.java  RulesAdapter.java  WishingCastleSelectAdapter.java  WishingCastleSelectContentAdapter.java
app/src/main/java/com/zhongke/content/audio/: AudioRecordPlayClient.java
app/src/main/java/com/zhongke/content/control/: AnswerPresent.java  LoginManager.java
app/src/main/java/com/zhongke/content/db/: DBHelper.java  Data.java
app/src/main/java/com/zhongke/content/dialog/: HumidityDialog.java  InfraredDialog.java  LightIntensityDialog.java  OpenDeskLampDialog.java  TemperatureDialog.java
app/src/main/java/com/zhongke/content/entity/: ActivityActorBean.java  ActivityBean.java  ActivityDataBean.java  ActivityDetailBean.java  ActivityFlowDataBean.java  ActivityListBean.java  ActivityListBean2.java  ActivityRewardBean.java  ActivityRewardBean2.java  Audience.java  ContestantsBean.java  ExaminationQuestion.java  ExerciseBean.java  FamilyDetailBean.java  FunBean.java  FunctionList_Entity.java  GiftListBean.java  LiveLobbyBean.java  LiveLobbyBean2.java  LivePeopleBean.java  LivePeopleBean2.java  LoginInfoBean.java  LoginUserInfo.java  MineHomeBean.java  MyInfoBean.java  MyJoinActivityBean.java  PartInBean.java  PartInBean2.java  ProcessBean.java  ProcessBean2.java  PropsBean.java  PropsBean2.java  RankBean.java  (+13 more)
app/src/main/res/anim/: anim_tab_bottom_close.xml  anim_tab_bottom_open.xml  anim_tab_top_close.xml  anim_tab_top_open.xml  dialog_down.xml  dialog_up.xml
app/src/main/res/drawable/: act_detail_bg_shape.xml  act_detail_bottom_bg_shape.xml  act_detail_green_shape.xml  act_detail_horn_shape.xml  act_detail_item_shape.xml  act_detail_item_shape2.xml  act_detail_top_bg_shape.xml  activity_detail_join_btn_selector.xml  base_recyclerview_divider.xml  chat_content_net_shape.xml  competition_selector.xml  edittext_shape.xml  exercise_selector.xml  hands_up_selector.xml  horn_bg_shape.xml  image_shape.xml  label_selector.xml  recycler_view_item_divider_mine_home.xml  reward_shape.xml  selector_dialog_desk_lamp_text.xml  selector_dialog_desk_lamp_textbg.xml  selector_dialog_infrared_text.xml  selector_dialog_infrared_textbg.xml  selector_dialog_light_intensity_text.xml  selector_dialog_light_intensity_textbg.xml  selector_dialog_temperature_text.xml  selector_dialog_temperature_textbg.xml  selector_quick_answer_bg.xml  selector_sure_bg.xml  send_shape.xml  session_shape.xml  talk_selector.xml  textcolor_selector.xml  textview_shape.xml  untextview_shape.xml  voice_black_shape.xml  yuanhuan_blue_bg_shape.xml  yuanhuan_red_bg_shape.xml
app/src/main/res/layout/: activity_ac_detail.xml  activity_ac_detail2.xml  activity_act_live.xml  activity_activity_detail.xml  activity_answer.xml  activity_audience.xml  activity_demo.xml  activity_desire.xml  activity_event_detail.xml  activity_list_activity.xml  activity_live.xml  activity_livelobby.xml  activity_main.xml  activity_main_answer.xml  activity_mine_home.xml  activity_my_exercise.xml  activity_picturetoucher.xml  activity_reward.xml  activity_session.xml  activity_start_dialog.xml  activity_todayachievement.xml  adapter_activity_list.xml  adapter_activity_participants.xml  adapter_activity_reward.xml  adapter_family_rule_item.xml  adapter_fun_gridview_item.xml  adapter_fun_item.xml  adapter_live_people.xml  adapter_props.xml  answer_user_lay.xml  common_title.xml  diadlog_explain_coupon.xml  dialog_answerfailure.xml  dialog_answerreward.xml  dialog_createpicture.xml  dialog_face_check_gonging.xml  dialog_face_check_show.xml  dialog_face_check_sucess.xml  dialog_humidity.xml  dialog_infrared.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongke/content/: ExampleUnitTest.java
(+125 files in other folders)
