include ':app', ':library','emojiLibrary'
/*include ':hapiloAccount'
project(':hapiloAccount').projectDir = new File("../HapiloAccount",'hapiloAccount')*/

/*include ':hapilolocalchatmessage'
project(':hapilolocalchatmessage').projectDir = new File("../HapiloLocalMessage",'hapilolocalchatmessage')*/

