<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_exercise_bg1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/activity_list_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/life_buoy"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="51.3dp"
        android:layout_marginRight="51.3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/activity_list_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_lobby_stick" />

    <ImageView
        android:id="@+id/live_lobby_stick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/live_lobby_stick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:src="@mipmap/live_lobby_raisins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/activity_list_bg3"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg1"
        app:layout_constraintRight_toRightOf="@+id/iv_bg1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_list_bg1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/live_lobby_horitain_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/activity_list_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="71.3dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/live_lobby_recycler_view_bg"
        android:padding="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 活动大厅按钮-->
    <ImageView
        android:id="@+id/iv_activity_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:src="@drawable/check_activity_list_hall"
        app:layout_constraintLeft_toLeftOf="parent" />
    <!-- 我的活动按钮-->
    <ImageView
        android:id="@+id/iv_activity_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:src="@drawable/uncheck_mine_activity_list"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_hall" />

    <ImageView
        android:id="@+id/activity_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/live_lobby_top_bcak_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/live_lobby_decoration_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:src="@mipmap/live_lobby_decoration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_lobby_stick" />

    <ImageView
        android:id="@+id/live_lobby_decoration_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="42dp"
        android:rotationY="180"
        android:src="@mipmap/live_lobby_decoration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_lobby_stick" />

    <ImageView
        android:id="@+id/rope_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/rope_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_lobby_stick" />

    <ImageView
        android:id="@+id/rope_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@mipmap/rope_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/live_lobby_stick" />
    <!-- 左边金币袋-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gold_left"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/live_lobby_rorate_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/live_lobby_rorate_branches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/live_lobby_rorate_shake"
        app:layout_constraintRight_toRightOf="@+id/live_lobby_rorate_shake" />
    <!-- 右边金币袋-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gold_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/live_lobby_rorate_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/live_lobby_rorate_shake"
        app:layout_constraintBottom_toBottomOf="@+id/live_lobby_rorate_branches"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/live_lobby_rorate_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/live_lobby_rorate_center"
        app:layout_constraintBottom_toBottomOf="@+id/live_lobby_rorate_shake"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>