<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_humidity_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_desk_lamp_wave1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_humidity_girl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_desk_lamp_wave2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_desk_lamp_lamp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="63dp" />

    <TextView
        android:id="@+id/humidity_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:text="@string/zhi_dao_la"
        android:textStyle="bold"
        android:textColor="@drawable/selector_dialog_desk_lamp_text"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="81dp"
        app:layout_constraintTop_toBottomOf="@+id/humidity_tip"
        android:background="@drawable/selector_dialog_desk_lamp_textbg"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/humidity_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textColor="@color/blue_0d4393"
        android:textStyle="bold"
        android:text="@string/humidity_tips_next"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="97dp"/>

</android.support.constraint.ConstraintLayout>