<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/item_watch">

    <ImageView
        android:id="@+id/audience_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_alignParentLeft="true"
        android:background="@drawable/watch_head"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/audience_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/audience_head"
        android:textColor="@color/text_b07134"
        android:textSize="@dimen/text_size_18"
        tools:text="王大锤"/>
</RelativeLayout>