<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintBottom_toBottomOf="@+id/tv_process_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_serial_bg" />

    <TextView
        android:id="@+id/text_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/text_bg"
        android:paddingLeft="27dp"
        android:text="游玩前准备"
        android:textColor="#86320d"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_serial_bg" />

    <ImageView
        android:id="@+id/iv_serial_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/knot_bg"
        app:layout_constraintBottom_toBottomOf="@+id/text_serial"
        app:layout_constraintTop_toTopOf="@+id/text_serial" />

    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_serial_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_serial_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_serial_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_serial_bg" />

    <TextView
        android:id="@+id/tv_process_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个迪士尼门票2-3张，乐扣杯2-3个"
        android:textColor="#d05721"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_serial"
        app:layout_constraintTop_toBottomOf="@+id/text_serial" />
</android.support.constraint.ConstraintLayout>