<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/session_other_iv"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/session_other_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.3dp"
        android:background="@drawable/session_content_bg_other"
        android:paddingBottom="11dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="11dp"
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>